<!DOCTYPE html>
<html lang="en">
<head>
<meta name="generator" content=
"tidyp for OpenBSD (v1.04), see www.w3.org">
<meta charset="UTF-8">
<title>tyForum - a fork from mwForum</title>
</head>
<body>
<h1>tyForum - a fork from mwForum</h1>
<ul>
<li><a href="Readme.html">Readme</a></li>
<li><a href="https://gitlab.com/tyatsumi/tyforum">Source
code</a></li>
<li><a href="https://forum.kareha.org/">Kareha Forum</a> - a demo
forum</li>
</ul>
<h2>Contact</h2>
<p>All spam mails should be aimed to <a href=
"mailto:aki@kareha.org">aki@kareha.org</a>. They will be totally
filtered out.</p>
</body>
</html>
